{
	"name": "@newlink/notification",
	"version": "0.0.1",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "nest build"
	},
	"dependencies": {
		"@newlink/authorization": "^0.0.1",
		"plivo": "^4.69.2",
		"nodemailer": "^6.9.16"
	},
	"peerDependencies": {
		"@nestjs/common": "^10.0.0",
		"@nestjs/core": "^10.0.0"
	},
	"devDependencies": {
		"@types/nodemailer": "^6.4.17",
		"ts-loader": "^9.4.3",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.1.3"
	}
}
