{
	"name": "@newput-newlink/monorepo",
	"version": "1.0.0",
	"private": false,
	"workspaces": [
		"cli",
		"common/*",
		"services/*",
		"sandbox/*"
	],
	"scripts": {
		"build": "lerna run build",
		"build:dev": "lerna run build:dev",
		"clean": "lerna exec -- rm -rf dist",
		"rebuild": "npm run clean && npm run build",
		"publish": "lerna publish"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.1.0",
		"@commitlint/config-conventional": "^16.0.0",
		"@commitlint/config-lerna-scopes": "^16.0.0",
		"commitizen": "^4.2.4",
		"cz-conventional-changelog": "^3.3.0",
		"cz-customizable": "^6.3.0",
		"husky": "^7.0.4",
		"@nestjs/cli": "^10.4.9",
		"lerna": "^8.1.9"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@nestjs/swagger": "^11.0.6",
		"logger": "0.0.1"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-customizable"
		}
	}
}
