{
	"name": "newlink",
	"version": "0.0.1",
	"main": "dist/index.js",
	"type": "module",
	"bin": {
		"newlink": "dist/index.js"
	},
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"chalk": "^5.3.0",
		"fs-extra": "^11.2.0",
		"inquirer": "^12.2.0",
		"shelljs": "^0.8.5"
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.4",
		"@types/shelljs": "^0.8.15",
		"typescript": "^5.7.2"
	}
}
